#PAGOS
24:4b:fe:0c:4c:a6
3c:7c:3f:0e:d7:7a
3c:7c:3f:78:0c:93
50:3e:aa:11:f3:56
f4:b5:20:2d:87:34
b4:2e:99:f3:16:f9
2c:f0:5d:35:fc:ea
6c:62:6d:50:f5:f5
fc:34:97:7a:b1:db
28:39:26:58:1b:31
b4:2e:99:66:92:dc
10:fe:ed:20:e4:af

#TESTE

Keiny#5874 - MeioDia
*20:1e:88:9e:44:04

joao8756#0002 - SeteHoras
*00:e0:6b:68:35:14

Pedro Silva#3399 - CincoeDez
*c8:d3:ff:42:39:79

jnr#3638 DezEQuarenta
e0:d5:5e:bf:20:74

pedrin#4002 OnzeHoras
00:15:5d:0E:c5:17

Infotech - QuatroeVinte
*00:e0:4c:06:ba:68
*0c:54:a5:42:18:06

